<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="804.0" prefWidth="1201.0" styleClass="back" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insalyonif.hubert.views.ViewController">


    <children>
      <ScrollPane layoutX="724.0" layoutY="147.0" prefHeight="643.0" prefWidth="429.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="695.0" prefWidth="411.0">
               <children>
                  <ListView fx:id="listViewDelivery" prefHeight="571.0" prefWidth="412.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <ChoiceBox layoutX="864.0" layoutY="102.0" prefWidth="150.0" styleClass="lbl-info" />
      <Pane layoutX="29.0" layoutY="14.0" prefHeight="72.0" prefWidth="1150.0" styleClass="panel-info">
         <children>
            <Button fx:id="newMap" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleLoadMap" styleClass="btn-primary" text="New Map" />
            <Button layoutX="255.0" layoutY="21.0" mnemonicParsing="false" styleClass="btn-primary" text="New courrier" />
            <Button fx:id="delivery" layoutX="124.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleOpenNewWindow" styleClass="btn-primary" text="New Delivery" />
            <ImageView fitHeight="50.0" fitWidth="133.0" layoutX="1073.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Button layoutX="948.0" layoutY="21.0" mnemonicParsing="false" styleClass="btn-primary" text="Save File" />
         </children>
      </Pane>
      <WebView id="webView" fx:id="webView" layoutX="47.0" layoutY="146.0" prefHeight="576.0" prefWidth="633.0" />
      <Button fx:id="validate_delivery" layoutX="569.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleOpenNewWindow" styleClass="alert-success" text="Validate point" />
   </children>
</Pane>
