<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="804.0" prefWidth="1201.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insalyonif.hubert.views.StartController">

    <children>
        <Label layoutX="447.0" layoutY="87.0" text="Welcome to our app !">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
        <Button fx:id="allDeliveries" layoutX="614.0" layoutY="499.0" onAction="#handleSeeAllDeliveries" prefHeight="61.0" prefWidth="241.0" style="-fx-background-color: #77B5FE;" stylesheets="@style.css" text="Load existing DeliveryTour" textFill="WHITE" />
        <Button layoutX="345.0" layoutY="499.0" onAction="#handleCreateNewDeliveries" prefHeight="61.0" prefWidth="241.0" style="-fx-background-color: #77B5FE;" stylesheets="@style.css" text="Create new DeliveryTour" textAlignment="CENTER" textFill="WHITE" />
        <!-- Additional controls, initially invisible -->
        <DatePicker fx:id="datePicker" layoutX="345.0" layoutY="595.0" prefHeight="61.0" prefWidth="234.0" style="-fx-background-color: #77B5FE;" stylesheets="@style.css" visible="false" />
        <Button fx:id="fileLoader" layoutX="596.0" layoutY="595.0" onAction="#handleLoadFile" prefHeight="61.0" prefWidth="149.0" style="-fx-background-color: #77B5FE;" styleClass="btn-info" stylesheets="@style.css" text="Load DeliveyTour File" visible="false" />
        <!-- New button for starting -->
        <Button fx:id="start" layoutX="759.0" layoutY="595.0" onAction="#handleStart" prefHeight="61.0" prefWidth="96.0" style="-fx-background-color: #77B5FE;" styleClass="btn-info" stylesheets="@style.css" text="Start " visible="false" />
      <ImageView fitHeight="212.0" fitWidth="245.0" layoutX="480.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label fx:id="message" layoutX="288.0" layoutY="541.0" prefHeight="25.0" prefWidth="652.0" text="Please pick the date of the DeliveryTour then load the DeliveryTour file and click start !" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
