<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="175.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insalyonif.hubert.views.SuccessSaveController">
    <children>
        <Label layoutX="112.0" layoutY="109.0" text="The deliveries have been saved  ! ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ImageView fitHeight="69.0" fitWidth="74.0" layoutX="263.0" layoutY="14.0">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
    </children>

</AnchorPane>
