<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar layoutX="7.0" layoutY="8.0" prefHeight="45.0" prefWidth="784.0">
            <items>
                <Button mnemonicParsing="false" text="New Delivery" />
                <Button mnemonicParsing="false" text="New courrier" />
                <Button mnemonicParsing="false" text="Save File" />
            </items>
        </ToolBar>
        <ScrollPane layoutX="348.0" layoutY="97.0" prefHeight="467.0" prefWidth="429.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="695.0" prefWidth="411.0">
                    <children>
                        <TableView layoutY="-2.0" prefHeight="719.0" prefWidth="410.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                            </columns>
                        </TableView>
                    </children></AnchorPane>
            </content>
        </ScrollPane>
        <Pane layoutX="29.0" layoutY="69.0" prefHeight="495.0" prefWidth="294.0">
            <children>
                <Text layoutX="133.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carte" />
            </children>
        </Pane>
        <ChoiceBox layoutX="488.0" layoutY="60.0" prefWidth="150.0" />
    </children>
</Pane>
